POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=hotel_exam
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345

HTTP_PORT=:8000

REDIS_ADDR=localhost:6379

SMTP_SENDER=anonymous.nb2005@gmail.com
SMTP_PASSWORD=vazubchpsvkrpwqy